formulas:
  Untitled: ""
properties:
  file.name:
    displayName: Topic
  note.date:
    displayName: Date
  note.email:
    displayName: Email
  note.source:
    displayName: Source
  note.teacher:
    displayName: Teacher
  note.course:
    displayName: Course
  note.categories:
    displayName: Categories
  file.basename:
    displayName: AS
views:
  - type: table
    name: Classes
    filters:
      and:
        - file.inFolder("School")
    order:
      - file.name
      - course
      - email
      - teacher
      - date
